#about
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
        font-weight: 400
        margin: 16px 0 36px 0
        font-style: italic
        color: #6c757d
    .box
        display: flex
        margin: 0 0 100px
        .textbox
            width: 40%
            padding: 0 40px 
            h2,h4
                font-size: 24px
                color: #212529
                font-weight: 700
                margin-bottom: 8px
            p
                color: #6c757d
                font-size: 18px
                font-weight: 400
                line-height: 1.5

        // .second
        //     width: 60%
        //     padding-left: 40px
            
        .imgbox
            border-radius: 50%
            overflow: hidden
            border: 8px solid rgba(0,0 ,0 ,0.1 )
