#background
    background: url("assets/backgroundImg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 100vh
    padding: 60px 0
    position: relative
    z-index: -1
    display: flex
    justify-content: center
    align-items: center
    .box
        color: #ffffff
        h2
            font-style: italic
            font-size: 2.25rem
            font-weight: 200
        h1
            margin: 32px 0 64px
            font-size: 4.5rem
            font-weight: 700
        .btn
            background-color: #ffc800
            color: #ffffff
            padding: 20px 40px
            font-size: 58px
            font-weight: 700
            &:hover
                background-color: #a3a095
