#contactus
    background: url("assets/mapImage.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-color: #212529
    h1
        font-size: 40px
        font-weight: 700
        color: #ffffff
    h3
        font-size: 18px
        font-weight: 400
        margin: 16px 0 64px 0
        font-style: italic
        color: #6c757d
    .form
        input
            padding: 20px
            margin: 16px 0
            border: 1px solid #ced4da
            border-radius: 6px
            &::placeholder
                color: #ced4da
                font-size: 20px
                font-weight: 700
        textarea
            height: 100
