footer
    padding: 20px 0
    h3
        font-size: 14px
    ul
        display: flex
        margin: 20px
        li
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #212529
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
    .box
        a
            color: #212529
            margin: 0 16px
            cursor: pointer


