#portfolio
    background-color: #F8F9FA
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
        font-weight: 400
        margin: 16px 0 36px 0
        color: #6c757d
    .box
        background-color: #ffffff
        .imgbox
            position: relative
            width: 100%
            .icon
                font-size: 54px
                color: #ffffff
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                left: 0
                opacity: 0
                &:hover
                    transition: 1s ease-in-out
                    background-color: #ffc800
                    opacity: 0.8
                    cursor: pointer

        .textbox
            text-align: center
            padding: 24px 0
            margin-bottom: 24px
            h2
                font-size: 24px
                font-weight: 900
                line-height: 1.5
            p
                color: #6c757d
                font-size: 18px
