#service
    padding: 60px 0
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
        font-weight: 400
        margin: 16px 0 36px 0
        font-style: italic
        color: #6c757d
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .icon
            width: 130px
            height: 130px
            border-radius: 50%
            background-color: #FFC800
            font-size: 64px
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center

        .textbox
            text-align: center
            padding: 0 16px
            h2
                font-size: 24px
                font-weight: 600
                margin: 16px 0
            h4
                font-size: 18px
                color: #6c757d
                font-weight: 400
                line-height: 1.2
                margin-bottom: 16px
