#team
    background-color: #F8F9FA
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
        font-weight: 400
        margin: 16px 0 36px 0
        font-style: italic
        color: #6c757d
    .box
        margin-bottom: 48px
        display: flex
        flex-direction: column
        align-items: center
        .imgbox
            width: 224px
            border-radius: 50%
            overflow: hidden
            border: 8px solid rgba(0,0 ,0 ,0.1 )
        .textbox
            text-align: center
            padding: 24px 0 0
            h2
                font-size: 28px
                font-weight: 900
                line-height: 1.2
            p
                font-size: 18px
                margin: 8px 0 16px
                color: #6c757d
                font-weight: 200
            ul
                display: flex
                justify-content: center
                li
                    width: 40px
                    height: 40px
                    margin:  0 8px
                    border-radius: 50%
                    background-color: #212529
                    color: #ffffff
                    display: flex
                    justify-content: center
                    align-items: center
    h5
        max-width: 600px
        margin: 0 auto
        color: #6C757D   
        line-height: 1.75
        font-weight: 400
    @media screen  and ( max-width: 992px  )
        h1
            font-size: 36px
        h3
            font-size: 16px
            margin: 12px 0 24px
        .box
            margin-bottom: 36px
            .imgbox
                width: 180px
            .textbox
                padding: 18px 0 0
                h2
                    font-size: 22px
                ul
                    li
                        margin: 0 5px


        