#welcome
    background: url("assets/backgroundImg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .box
        color: #ffffff
        h2
            font-style: italic
            font-size: 36px
            font-weight: 200
        h1
            margin: 32px 0 64px
            font-size: 72px
            font-weight: 700
        .btn
            background-color: #ffc800
            color: #ffffff
            padding: 20px 40px
            font-size: 18px
            font-weight: 700
            transition: 1s
            &:hover
                background-color: #d9aa00
